server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.port=8080
#---------------------------------------------------------
#Shopping数据源
spring.datasource.shopping.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.shopping.username=root
spring.datasource.shopping.password=123456
spring.datasource.shopping.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.shopping.maxActive=20
spring.datasource.shopping.initialSize=5
spring.datasource.shopping.minIdle=5
spring.datasource.shopping.maxWait=6000
spring.datasource.shopping.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.shopping.timeBetweenEvictionRunsMillis=60000
spring.datasource.shopping.minEvictableIdleTimeMillis=300000
spring.datasource.shopping.poolPreparedStatements=true
#---------------------------------------------------------
#shopping_cms数据源
spring.datasource.shoppingcms.url=jdbc:mysql://localhost:3306/shopping_cms
spring.datasource.shoppingcms.username=root
spring.datasource.shoppingcms.password=123456
spring.datasource.shoppingcms.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.shoppingcms.maxActive=20
spring.datasource.shoppingcms.initialSize=5
spring.datasource.shoppingcms.minIdle=5
spring.datasource.shoppingcms.maxWait=6000
spring.datasource.shoppingcms.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.shoppingcms.timeBetweenEvictionRunsMillis=60000
spring.datasource.shoppingcms.minEvictableIdleTimeMillis=300000
spring.datasource.shoppingcms.poolPreparedStatements=true

